[LOGIN]
id = bona405
password = jong8576!@
;id = indiancurry
;password = autol5328!
;id = cracker1795
;password = Zmfozjwkd2@
;id = K-jiwoon
;password = jiwoon1970$$
;id = younghye3197
;password = !zx30304
;id = jwbyun
;password = ipsbio3393@
;id = karine75
;password = !kwook1004!
;id = 3Bears5
;password = !sky1004osw!
;id = comrade3
;password = 03230904cc**

[RESERVATION]
target_year = 2025
target_month = 4
target_day = 4
target_court = FAC72
target_schedule = 4

[PARTNER]
name = 이동훈
phone_no = 01085928355

[EXECUTION]
year = 2024
month = 11
day = 11
hour = 6
minute = 59
second = 57

[MODE]
NumberOfPopups= 0
time_delay = 0.5
AutoDate = 1


;##### court info  #####
;| 코트 이름                   | FACId |
;|------------------------- |-------|
;| 탄천 1번 코트(평일)            | FAC26 |
;| 탄천 2번 코트(주말,공휴일)       | FAC44 |
;| 탄천 2번 코트(평일)            | FAC17 |
;| 탄천 3번 코트(주말,공휴일)       | FAC42 |
;| 탄천 3번 코트(평일)            | FAC18 |
;| 탄천 4번 코트(주말,공휴일)       | FAC43 |
;| 탄천 4번 코트(평일)             | FAC35 |
;| 탄천 당일예약 1번 코트(주말,공휴일) | FAC46 |
;| 탄천 당일예약 1번 코트(평일)       | FAC12 |
;| 탄천 당일예약 2번 코트(주말,공휴일) | FAC47 |
;| 탄천 당일예약 2번 코트(평일)      | FAC20 |
;| 탄천 1번 코트(일요일)         | FAC41 |
;| 탄천 2번 코트(일요일)         | FAC45 |
;| 탄천 3번 코트(일요일)         | FAC24 |
;| 탄천 4번 코트(일요일)         | FAC19 |
;| 양지 1번 코트                | FAC68 |
;| 양지 2번 코트                | FAC69 |
;| 양지 3번 코트                | FAC70 |
;| 양지 4번 코트                | FAC71 |
;| 양지 5번 코트                | FAC72 |
;| 양지 6번 코트                | FAC73 |
;| 양지 7번 코트                | FAC75 |
;| 양지 8번 코트                | FAC76 |
;| 양지 9번 코트                | FAC77 |
;| 양지 10번 코트               | FAC78 |
;| 양지 11번 코트               | FAC79 |
;| 양지 12번 코트               | FAC80 |
;| 수내 1번 코트                | FAC61 |
;| 수내 2번 코트                | FAC62 |
;| 수내 3번 코트                | FAC64 |
;| 수내 4번 코트                | FAC65 |
;| 수내 5번 코트                | FAC66 |
;| 수내 6번 코트                | FAC85 |
;| 대원 1번 코트                | FAC58 |
;| 대원 2번 코트                | FAC59 |
;| 대원 3번 코트                | FAC60 |
;| 대원 반쪽 코트                | FAC67 |
